# Define ENV variables for test environment
DATABASE_URL="sqlite://db/todolist_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="346df577029dac5ee282b0e92d5c4a5ca38cff346734dc003470e892e695514b"
